/**
 * @file
 * Styles for uc_report module.
 */

.sales-year  {
  display: inline;
}

.sales-year .form-item {
  display: inline;
}

.sales-year .form-item label {
  display: inline;
}

.sales-year .form-submit {
  margin: 0;
}

.uc-sales-table tr.odd:hover,
.uc-sales-table tr.even:hover {
  background-color: #ddd;
}

.uc-sales-table td {
  vertical-align: top;
  white-space: nowrap;
}

form.uc-report-customize-report-form fieldset.collapsible .fieldset-wrapper {
  overflow: visible;
}

/**
 * @file
 * Styles for uc_stock.
 */
tbody tr.uc-stock-below-threshold {
  background-color: #ddd;
}
