uc_order.admin.store.customers:
  title: Customers
  description: 'View and search customer information.'
  route_name: uc_order.customer_admin
  parent: uc_store.admin.store
  weight: -6
uc_order.admin.store.orders:
  title: Orders
  description: 'View and process orders.'
  route_name: uc_order.order_admin
  parent: uc_store.admin.store
  weight: -10
uc_order.admin.store.orders.create:
  title: 'Create order'
  description: 'Create an empty new order.'
  route_name: uc_order.create
  parent: uc_order.admin.store.orders
  weight: -5
uc_order.admin.store.config.orders:
  title: Orders
  description: 'Configure the workflow and fields for orders.'
  route_name: uc_order.workflow
  parent: uc_store.admin.store.config
