uc_order.workflow:
  route_name: uc_order.workflow
  base_route: uc_order.workflow
  title: Workflow

entity.uc_order.canonical:
  route_name: entity.uc_order.canonical
  base_route: entity.uc_order.canonical
  title: View

entity.uc_order.edit_form:
  route_name: entity.uc_order.edit_form
  base_route: entity.uc_order.canonical
  title: Edit
  weight: 1

uc_order.admin_invoice:
  route_name: uc_order.admin_invoice
  base_route: entity.uc_order.canonical
  title: Invoice
  weight: 3
uc_order.admin_invoice_view:
  route_name: uc_order.admin_invoice
  parent_id: uc_order.admin_invoice
  title: View invoice
uc_order.admin_invoice_print:
  route_name: uc_order.admin_invoice_print
  parent_id: uc_order.admin_invoice
  title: Print invoice
  weight: 1
uc_order.admin_invoice_mail:
  route_name: uc_order.admin_invoice_mail
  parent_id: uc_order.admin_invoice
  title: Mail invoice
  weight: 2

uc_order.admin_log:
  route_name: uc_order.admin_log
  base_route: entity.uc_order.canonical
  title: Log
  weight: 10
