# Schema for the configuration files of the uc_2checkout module.

payment_method.settings.2checkout:
  type: mapping
  label: '2Checkout payment method configuration settings'
  mapping:
    check:
      type: boolean
      label: 'Allow e-checks'
    checkout_type:
      type: string
      label: 'Use direct or dynamic checkout'
    demo:
      type: boolean
      label: 'Flag to indicate demo mode for gateway - no actual money will be transferred if TRUE'
    language:
      type: string
      label: 'Language code'
    notification_url:
      type: uri
      label: 'Notification callback URL'
    secret_word:
      type: string
      label: ''
    sid:
      type: string
      label: 'Vendor account number'
