/**
 * @file
 * Styles for uc_store module.
 */

.uc-price {
  white-space: nowrap;
}

input.form-uc-price {
  width: 8em;
}
input.form-uc-quantity {
  width: 4em;
}

.uc-inline-form .form-item {
  float: left; /* LTR */
  margin-right: 1em; /* LTR */
  padding-top: 5px;
}
[dir="rtl"] .uc-inline-form .form-item {
  float: right;
  margin-right: auto;
  margin-left: 1em;
}

.uc-default-submit {
  height: 0;
  left: -9999px; /* LTR */
  position: absolute;
  top: -9999px;
  width: 0;
}
[dir="rtl"] .uc-default-submit {
  left: auto;
  right: -9999px;
}

/**
 * CSS rules for address fields.
 */
.uc-store-address-field .form-item {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.uc-store-address-field .form-item label {
  float: left; /* LTR */
  margin-top: 6px;
  padding-right: 0.75em; /* LTR */
  text-align: right; /* LTR */
  width: 10em;
}
[dir="rtl"] .uc-store-address-field .form-item label {
  float: right;
  padding-right: inherit;
  padding-left: 0.75em;
  text-align: left;
}

/**
 * Toolbar icon.
 */
.toolbar-icon-uc-store-admin-store:before {
  background-image: url(../icons/787878/cart.svg);
}
.toolbar-icon-uc-store-admin-store:active:before,
.toolbar-icon-uc-store-admin-store.active:before {
  background-image: url(../icons/000000/cart.svg);
}
