/**
 * @file
 * Styles for uc_product module.
 */

.uc-product-image {
  overflow: auto;
  width: 100%;
}

.uc-product-image .field-item + .field-item img {
  float: left; /* LTR */
  margin-right: 1em; /* LTR */
}
[dir="rtl"] .uc-product-image .field-item + .field-item img {
  float: right;
  margin-right: auto;
  margin-left: 1em;
}

.display-price {
  clear: right; /* LTR */
  float: right; /* LTR */
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: 4px;
  padding-left: 4px; /* LTR */
  text-align: center;
}
[dir="rtl"] .display-price {
  clear: left;
  float: left;
  padding-left: inherit;
  padding-right: 4px;
}

.uc-product-features td {
  vertical-align: top;
}

/**
 * Styles for uc_attribute.
 */
.combinations .form-item {
  margin: 0;
  padding: 0;
}

/**
 * Styles for uc_role.
 */
.expiration {
  display: inline;
}

.expiration .form-item {
  display: inline;
}
