uc_attribute.product_attributes:
  route_name: uc_attribute.product_attributes
  parent_id: entity.node.edit_form
  title: Attributes
  weight: 1
uc_attribute.product_options:
  route_name: uc_attribute.product_options
  parent_id: entity.node.edit_form
  title: Options
  weight: 2
uc_attribute.product_adjustments:
  route_name: uc_attribute.product_adjustments
  parent_id: entity.node.edit_form
  title: Adjustments
  weight: 3

uc_attribute.product_class_attributes:
  route_name: uc_attribute.product_class_attributes
  base_route: entity.node_type.edit_form
  title: Product attributes
  weight: 4
uc_attribute.product_class_options:
  route_name: uc_attribute.product_class_options
  base_route: entity.node_type.edit_form
  title: Product options
  weight: 5
