uc_attribute.overview:
  path: '/admin/store/products/attributes'
  defaults:
    _controller: '\Drupal\uc_attribute\Controller\AttributeController::overview'
    _title: 'Attributes'
  requirements:
    _permission: 'administer attributes'

uc_attribute.add:
  path: '/admin/store/products/attributes/add'
  defaults:
    _form: '\Drupal\uc_attribute\Form\AttributeAddForm'
    _title: 'Add attribute'
  requirements:
    _permission: 'administer attributes'

uc_attribute.edit:
  path: '/admin/store/products/attributes/{aid}/edit'
  defaults:
    _form: '\Drupal\uc_attribute\Form\AttributeEditForm'
    _title: 'Edit attribute'
  requirements:
    _permission: 'administer attributes'

uc_attribute.delete:
  path: '/admin/store/products/attributes/{aid}/delete'
  defaults:
    _form: '\Drupal\uc_attribute\Form\AttributeDeleteForm'
    _title: 'Delete attribute'
  requirements:
    _permission: 'administer attributes'

uc_attribute.options:
  path: '/admin/store/products/attributes/{aid}/options'
  defaults:
    _form: '\Drupal\uc_attribute\Form\AttributeOptionsForm'
    _title: 'Options'
  requirements:
    _permission: 'administer attributes'

uc_attribute.option_add:
  path: '/admin/store/products/attributes/{aid}/options/add'
  defaults:
    _form: '\Drupal\uc_attribute\Form\OptionAddForm'
    _title: 'Add an option'
  requirements:
    _permission: 'administer attributes'

uc_attribute.option_edit:
  path: '/admin/store/products/attributes/{aid}/options/{oid}/edit'
  defaults:
    _form: '\Drupal\uc_attribute\Form\OptionEditForm'
    _title: 'Edit option'
  requirements:
    _permission: 'administer attributes'

uc_attribute.option_delete:
  path: '/admin/store/products/attributes/{aid}/options/{oid}/delete'
  defaults:
    _form: '\Drupal\uc_attribute\Form\OptionDeleteForm'
    _title: 'Delete option'
  requirements:
    _permission: 'administer attributes'

uc_attribute.product_class_attributes:
  path: '/admin/structure/types/manage/{node_type}/attributes'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductClassAttributesForm'
    _title: 'Attributes'
  requirements:
    _uc_product_node_type: 'TRUE'
    _entity_access: 'node_type.update'
    _permission: 'administer attributes'

uc_attribute.product_class_attributes_add:
  path: '/admin/structure/types/manage/{node_type}/attributes/add'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductClassAttributesAddForm'
    _title: 'Add attribute'
  requirements:
    _uc_product_node_type: 'TRUE'
    _entity_access: 'node_type.update'
    _permission: 'administer attributes'

uc_attribute.product_class_options:
  path: '/admin/structure/types/manage/{node_type}/options'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductClassOptionsForm'
    _title: 'Options'
  requirements:
    _uc_product_node_type: 'TRUE'
    _entity_access: 'node_type.update'
    _permission: 'administer attributes'

uc_attribute.product_attributes:
  path: '/node/{node}/edit/attributes'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductAttributesForm'
    _title: 'Attributes'
  requirements:
    _uc_product_is_product: 'TRUE'
    _entity_access: 'node.update'
    _permission: 'administer product attributes'
  options:
    _admin_route: TRUE

uc_attribute.product_attributes_add:
  path: '/node/{node}/edit/attributes/add'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductAttributesAddForm'
    _title: 'Add attribute'
  requirements:
    _uc_product_is_product: 'TRUE'
    _entity_access: 'node.update'
    _permission: 'administer product attributes'
  options:
    _admin_route: TRUE

uc_attribute.product_options:
  path: '/node/{node}/edit/options'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductOptionsForm'
    _title: 'Options'
  requirements:
    _uc_product_is_product: 'TRUE'
    _entity_access: 'node.update'
    _permission: 'administer product options'
  options:
    _admin_route: TRUE

uc_attribute.product_adjustments:
  path: '/node/{node}/edit/adjustments'
  defaults:
    _form: '\Drupal\uc_attribute\Form\ProductAdjustmentsForm'
    _title: 'Adjustments'
  requirements:
    _uc_product_is_product: 'TRUE'
    _entity_access: 'node.update'
    _permission: 'administer product options'
  options:
    _admin_route: TRUE
