uc_attribute_add:
  route_name: uc_attribute.add
  title: 'Add new attribute'
  appears_on:
    - uc_attribute.overview
    - uc_attribute.product_class_attributes
    - uc_attribute.product_attributes

uc_attribute_option_add:
  route_name: uc_attribute.option_add
  title: 'Add new option'
  appears_on:
    - uc_attribute.options

uc_attribute_product_class_attributes_add:
  route_name: uc_attribute.product_class_attributes_add
  title: 'Add existing attribute'
  appears_on:
    - uc_attribute.product_class_attributes

uc_attribute_product_attributes_add:
  route_name: uc_attribute.product_attributes_add
  title: 'Add existing attribute'
  appears_on:
    - uc_attribute.product_attributes
