/**
 * @file
 * Styles for shipping quote cart and checkout panes.
 */

#uc-cart-pane-quotes {
  border: solid 1px #bbb;
  padding: 5px;
}

#uc-cart-pane-quotes .quote-title {
  font-weight: bold;
}

#uc-cart-pane-quotes .form-submit {
  margin-left: 16em; /* LTR */
}
[dir="rtl"] #uc-cart-pane-quotes .form-submit {
  margin-left: auto;
  margin-right: 16em;
}

#quote {
  border: solid 1px #bbb;
  margin-top: 1em;
  padding: 5px;
}

#uc-paypal-ec-review-form #quote {
  border: 0;
  padding: 0.5em 0 0;
}

.quote-error {
  display: inline;
}

.quote-notes {
  margin-left: 25px; /* LTR */
}
[dir="rtl"] .quote-notes {
  margin-left: auto;
  margin-right: 25px;
}

/**
 * Styles for uc_ups.
 */
.ups-logo {
  vertical-align: middle;
}
