langcode: en
status: true
dependencies:
  config:
    - field.storage.node.uc_product_image
    - node.type.product
  module:
    - image
id: node.product.uc_product_image
field_name: uc_product_image
entity_type: node
bundle: product
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: ''
  max_filesize: ''
  handler: 'default:node'
  handler_settings: {  }
field_type: image
