uc_report.customers:
  path: '/admin/store/reports/customers'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::customers'
    _title: 'Customer reports'
#    'description: 'View reports for store customers.'
  requirements:
    _permission: 'view reports'

uc_report.products:
  path: '/admin/store/reports/products'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::products'
    _title: 'Product reports'
#    'description: 'View reports for store products.'
  requirements:
    _permission: 'view reports'

uc_report.products_summary:
  path: '/admin/store/reports/products/summary'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::products'
    _title: 'Product report'
#    'type: MENU_DEFAULT_LOCAL_TASK
  requirements:
    _permission: 'view reports'

uc_report.custom_report:
  path: '/admin/store/reports/products/custom'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::customProducts'
    _title: 'Custom product report'
#    'description: 'View a customized product report'
#    'type: MENU_LOCAL_TASK
  requirements:
    _permission: 'view reports'

uc_report.sales:
  path: '/admin/store/reports/sales'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::sales'
    _title: 'Sales reports'
#    'description: 'View reports for store sales.'
  requirements:
    _permission: 'view reports'

uc_report.sales_summary:
  path: '/admin/store/reports/sales/summary'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::sales'
    _title: 'Sales summary'
#    'description: 'View summary of all store sales'
#    'type: MENU_DEFAULT_LOCAL_TASK
  requirements:
    _permission: 'view reports'

uc_report.sales_year:
  path: '/admin/store/reports/sales/year'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::yearSales'
    _title: 'Sales per year'
#    'description: 'View store sales for a particular year'
#    'type: MENU_LOCAL_TASK
  requirements:
    _permission: 'view reports'

uc_report.sales_custom_report:
  path: '/admin/store/reports/sales/custom'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::customSales'
    _title: 'Custom sales summary'
#    'description: 'View a customized sales summary'
#    'type: MENU_LOCAL_TASK
  requirements:
    _permission: 'view reports'

uc_report.getcsv:
  path: '/admin/store/reports/getcsv/{report_id}/{user_id}'
  defaults:
    _controller: '\Drupal\uc_report\Controller\Reports::getCSV'
  requirements:
    _permission: 'view reports'
