uc_report.customers:
  title: 'Customer reports'
  description: 'View reports for store customers.'
  route_name: uc_report.customers
  parent: uc_store.admin.store.reports

uc_report.products:
  title: 'Product reports'
  description: 'View reports for store products.'
  route_name: uc_report.products
  parent: uc_store.admin.store.reports

uc_report.sales:
  title: 'Sales reports'
  description: 'View reports for store sales.'
  route_name: uc_report.sales
  parent: uc_store.admin.store.reports
